<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

	<style>
		html {
			font-family: Roboto, Arial, Helvetica, sans-serif;
		}
		.jumbotron {
			background: url('img/yhack/jumbo-background.jpg') no-repeat center center;
			background-size: cover;
			text-align: center;
			color: white;
			text-shadow: 0px 1px 5px black; 
			/* box-shadow: 0px 0px 8px 0px black inset; */
			position: relative;
    }
    
    main {
      padding-bottom: auto;
    }

		main h2 {
			color: #112f5b;
		}
		footer {
      display: block;
			color: #888888;
		}
		/* .jumbotron h1 {
			font-size: 90px;
		} */
	</style>

	<title>#theYHack</title>
  </head>
  <body>
	<div class="jumbotron">
		<div class="container">
			<img class="col-sm-8 col-md-6" src="img/yhack/logo.png" alt="The YHack">
			<h2>March 23-24, 2018</h2>
			
		</div>
	</div>
	<main class="container">
		<h1 class="text-center"><a class="link" href="/YHackRegister">Register Here</a></h1>
		<p>
			TheYHack is Brigham Young University's 24-hour hackathon event.
			Check back here later for more information!
		</p>
		<section>
			<h2>What is a Hackathon?</h2>
			<p>
				A hackathon can be thought of as an "invention marathon".
        Rather than breaking into computer systems, you start from scratch to
        create something new and innovative.
				You may form teams, or work on your own.
				For it to be eligible for prizes, your project must have been started during the Hackathon.
      </p>
      <p>
        It's a great opportunity to get started on learning that new framework,
        try to change the world, or if you'd like, you can just work on homework and enjoy the hackathon atmosphere!
      </p>
		</section>
  </main>
  <footer class="footer">
    <div class="container">
      <hr>
      &copy; 2018 BYU ACM
    </div>
  </footer>
  </body>
</html>